Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-739f82"
expires: Tue, 08 Apr 2025 16:01:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FC8:1C1B15:37B6B19:3AB5FAE:67F545EB
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 15:51:07 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760025-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744127468.548972,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 646bcfc9f54a9cbfaec19a1fea28a48f6e55d27e

