Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Tue, 08 Apr 2025 07:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68A6:173D:17AFF0B:189943C:67F4CE26
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 15:51:07 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760064-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744127467.994313,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 62ab9ff97ce05ba9f34f2d65211aa43e80dba013

