Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:40 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d8-25d375"
expires: Tue, 08 Apr 2025 16:01:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FC8:1C1B15:37B790A:3AB6E0A:67F545EE
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 15:51:11 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760049-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744127471.317290,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 83460dad9ee67dff84ee347b1920983e00f63ffa

