Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Tue, 08 Apr 2025 16:01:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DE8:1B8E93:39345D4:3C339C6:67F545EB
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 15:51:07 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760029-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744127468.548699,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: c19104e042817b31f9ebe1832be4cae4bc420836

