Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Tue, 08 Apr 2025 16:01:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 23F2:13EDD0:368196B:3980CCE:67F545EA
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 15:51:06 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760077-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744127467.763151,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 76fb712aa48d19f409234927aa1034f60a76bdb8

