Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Tue, 08 Apr 2025 07:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49CB:2132C:29ACF6E:2B3B718:67F4CE29
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 15:51:06 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760062-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744127467.617823,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: fbcf21b2d579a1b489330f69a3c5f10037b5131c

