Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Tue, 08 Apr 2025 16:01:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4605:1B8E93:3934494:3C3387D:67F545EA
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 15:51:07 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760069-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744127467.020340,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fb1263697959139c461f325cdf8c1d1b06b9e29

