Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Tue, 08 Apr 2025 16:01:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48D3:3AA80:3947224:3C4668E:67F545EA
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 15:51:06 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760043-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744127467.617648,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: c2cc19b3fb26d23ba622dbee89ef92ad76317c26

