Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Tue, 08 Apr 2025 11:01:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A95:1B8E93:2E88CB9:3107231:67F4FFAA
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 15:51:07 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760088-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744127467.016771,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: aab6264825d9c6ae496923813c4f2c0bb1c28256

