Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-26a1"
expires: Tue, 08 Apr 2025 07:30:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71A7:21D42D:27BC330:294AA5A:67F4CE2B
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 15:51:06 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760024-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744127467.893185,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: fca0e349f219e3eacc012a004299f3e64eb088c1

