Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-e"
expires: Tue, 08 Apr 2025 11:01:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CF3:3AA80:2E67CB9:30E6247:67F4FFAE
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 15:51:06 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760027-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744127467.763096,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: f2381d5448995a1ae589e9f001a7bf1901c09401

